<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/natu_bg.qm</file>
        <file alias="ca">locale/natu_ca.qm</file>
        <file alias="cs">locale/natu_cs.qm</file>
        <file alias="da">locale/natu_da.qm</file>
        <file alias="de">locale/natu_de.qm</file>
        <file alias="en">locale/natu_en.qm</file>
        <file alias="en_US">locale/natu_en_US.qm</file>
        <file alias="es">locale/natu_es.qm</file>
        <file alias="fi">locale/natu_fi.qm</file>
        <file alias="fr_FR">locale/natu_fr_FR.qm</file>
        <file alias="it">locale/natu_it.qm</file>
        <file alias="ja">locale/natu_ja.qm</file>
        <file alias="ko_KR">locale/natu_ko_KR.qm</file>
        <file alias="nl">locale/natu_nl.qm</file>
        <file alias="pl">locale/natu_pl.qm</file>
        <file alias="pt">locale/natu_pt.qm</file>
        <file alias="pt_BR">locale/natu_pt_BR.qm</file>
        <file alias="ro_RO">locale/natu_ro_RO.qm</file>
        <file alias="ru">locale/natu_ru.qm</file>
        <file alias="sk">locale/natu_sk.qm</file>
        <file alias="sv">locale/natu_sv.qm</file>
        <file alias="uk">locale/natu_uk.qm</file>
        <file alias="zh_CN">locale/natu_zh_CN.qm</file>
        <file alias="zh_TW">locale/natu_zh_TW.qm</file>
    </qresource>
</RCC>
