# /etc/conf.d/natud: config file for /etc/init.d/natud

# Config file location
#BITCOIND_CONFIGFILE="/etc/natu/natu.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/natud"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/natud.pid"

# Where to write natud data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/natud"

# User and group to own natud process
#BITCOIND_USER="natu"
#BITCOIND_GROUP="natu"

# Path to natud executable
#BITCOIND_BIN="/usr/bin/natud"

# Nice value to run natud under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
